{
  "name": "ttdigital",
  "version": "0.1.0",
  "description": "Webapp transito - Frontend",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobitco/ttdigital.git"
  },
  "keywords": [
    "webapp",
    "transito",
    "javascript"
  ],
  "author": "Jesús Márquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nobitco/ttdigital/issues"
  },
  "homepage": "https://github.com/nobitco/ttdigital#readme",
  "dependencies": {
    "express": "^4.14.1",
    "materialize-css": "^0.98.0",
    "pug": "^2.0.0-beta10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
